COMMAND: v.in.ogr -o dsn="c:/tarea2sig/lineas.shp" output="lineas" min_area=0.0001 snap=-1
GISDBASE: C:/FolderTarea2
LOCATION: miproyecto MAPSET: mapas USER: Gaby DATE: Sun Mar 02 12:21:53 2014
---------------------------------------------------------------------------------
COMMAND: v.clean input="lineas" output="segmentos" type="line" error="intersecciones" tool="break"
GISDBASE: C:/FolderTarea2
LOCATION: miproyecto MAPSET: mapas USER: Gaby DATE: Sun Mar 02 12:28:49 2014
---------------------------------------------------------------------------------
COMMAND: v.type input="segmentos" output="poligonos" type="line,boundary"
GISDBASE: C:/FolderTarea2
LOCATION: miproyecto MAPSET: mapas USER: Gaby DATE: Sun Mar 02 12:47:06 2014
